server {
    listen 80;
    server_name  0.0.0.0;
    charset urf-8;
    gzip on;
    error_page 500 502 503 504 /50x.html;
    location / {
        include uwsgi_params;
        uwsgi_connect_timeout 30;
        uwsgi_pass 127.0.0.1:10000;
    }
    location /static {
        alias /your_path/static;
    }
}