[uwsgi]
# 使用nginx连接时 使用
socket=127.0.0.1:10000
# 配置工程目录 项目所在的绝对路径
chdir=/your_path/WorkSharing
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=manage.py
callable=app
processes=1
threads=2
master=True
py-autoreload=1  # py代码更新后uwsgi重新启动
max-requests = 1000 #为每个工作进程设置请求数的上限。当一个工作进程处理的请求数
#达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗
# uwsgi.pid 文件位置
pidfile=uwsgi.pid
daemonize=uwsgi.log